[gd_scene format=2]

[node name="menu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 424.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 428.0
margin_right = 852.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 424.0
margin_bottom = 358.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer2"]
margin_top = 172.0
margin_right = 424.0
margin_bottom = 186.0
size_flags_vertical = 1
text = "SNAKE"
align = 1
valign = 1
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 362.0
margin_right = 424.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer2/VBoxContainer"]
position = Vector2( 0, -345 )

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer"]
margin_right = 424.0
margin_bottom = 20.0
text = "Iniciar"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 856.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
