[gd_scene format=2]

[node name="menu" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 338.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 339.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer2"]
margin_top = 142.0
margin_right = 339.0
margin_bottom = 156.0
size_flags_vertical = 1
text = "SNAKE"
align = 1
valign = 1
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 302.0
margin_right = 339.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TouchScreenButton" type="TouchScreenButton" parent="VBoxContainer2/VBoxContainer"]
position = Vector2( 0, -345 )

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer"]
margin_right = 339.0
margin_bottom = 20.0
text = "Iniciar"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
